<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
Header{background-color: DarkSalmon;
Font-family: Times New Roman;
Text-align: center;
Width: 100%;
Height: 120px;
Font-weight: bold;
Margin: 5px;}
Footer{background-color: RoyalBlue;
width: 100%;
Color: white;
Text-align: center;}
.image{padding: 200px;
Text-align: center;
Background-image: url("0cc45283-city-32821-176ddb032b7.jpeg");
Opacity: 1;
Color: white;
Background-size: cover;}
.content{background-color: DarkSlateBlue;
Font-family: Georgia;
Opacity: 0.9;
Padding: 20px;}
.information{Background: DarkBlue;
color: white;
Font-family: Georgia;
Text-align: "center";
Font-family: Arial;
padding: 20px;}

a:link{color:white;
Text-decoration: none;}

a:visited{color: LightPink;
Text-decoration: none;}

a:hover{color: LightSteelBlue;
Text-decoration: underline;}

h1{text-align: center;}
h2{text-align: center;
background-color: CornflowerBlue;}

nav ul li{ list-style-type: none;
Display: inline-block;
Padding: 5px;
Margin: 10px;
Align: center;}

.center{ display: block;
Margin-left: auto;
Margin-right: auto;
Width: 50%;}

</style>
</head>
<body>
<header>
<h1>Delhi</h1> 
<nav>
<ul>
 <li><a href = "Level 2 - Lesson 7 - Delhi Home Page.html">Home</a></li>
 <li><a href = "Level 2 - Lesson 8 - Delhi Hotel Page.html">Hotels</a></li>
 <li><a href = "Level 2 - Lesson 9 -Delhi Street Food Page.html">Street Food</a></li>
 <li><a href = "Level 2 - Lesson 9 - Delhi Contact Us Page.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<section class = "image">
<!--This section is to add the image of the city-->
<h1 class = "content">"Delhi is not just a city, it's an emotion"</h1>
</section>
<section>
<!--This section is too add information about the city-->
<h3 class = "information">Delhi, officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India. The earliest architectural relics date back to the Maurya period (c. 300 BCE); in 1966, an inscription of the Mauryan Emperor Ashoka (273–235 BCE) was discovered near Srinivaspuri. Remains of several major cities can be found in Delhi. The city came under the direct control of the British Government in 1858. The name "New Delhi" was given in 1927, and the new capital was inaugurated on 13 February 1931. New Delhi was officially declared as the capital of the Union of India after the country gained independence on 15 August 1947.</h3>
</section>
</main>
<br>
<section>
<h1>Atractions of Delhi</h2>
<h2>India Gate</h3>
<img src = "indiagate.jpeg" class="center">
<p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path. It stands as a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. It is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.</p>
<br>
<h2>Redfort</h2>
<img src = "redfort.jpeg" class="center">
<p>The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.</p>
<br>
<h2>Lotus Temple</h2>
<img src = "lotustemple.jpeg" class="center">
<p>The Lotus Temple, located in New Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides, with nine doors opening onto a central hall with a height of slightly over 34 metres and a capacity of 1,300 people. The Lotus Temple has won numerous architectural awards and has been featured in many newspaper and magazine articles.</p>
</section>
<footer>
<h3>This website is made by <a href = "https://www.mindchamp.in" target = "_blank">Mindchamp</a></h3></footer>
</body>
</html>
