<!DOCTYPE html>
<html>
<head>
<style>
Header{background-color: Navy;
Font-family: Times New Roman;
Text-align: center;
Width: 100%;
Height: 120px;
Font-weight: bold;
Margin: 5px;}
Footer{background-color: Navy;
width: 100%;
Color: white;
Text-align: center;}

nav ul li{ list-style-type: none;
Display: inline-block;
Padding: 5px;
Margin: 10px;
Align: center;}

.table-class thead th{
Background: Maroon;
Color: white;
Padding: 5px;
Border-collapse: collapse;}

.table-class tbody td{
Background-color: rgb(118, 160, 239);
Text-align: center;
Padding: 5px;
Border-collapse: collapse;}


</style>
</head>
<body>
<!--You can put a:hover{color: Black; Text-decoration: underline;} if you want a cool hover effect on your links but it isn't working in this project-->
<!--You can put .table-class tbody{tr:nth-child(even){background-color: rgb(0, 153, 153);} but it doesn't work right now-->
<header>
<h1 style = "color: White">Delhi</h1>
<nav>
<ul>
 <li><a href = "Level 2 - Lesson 7 - Delhi Home Page.html" style = "color: white">Home</a></li>
 <li><a href = "Level 2 - Lesson 8 - Delhi Hotel Page.html" style = "color: white">Hotels</a></li>
 <li><a href = "Level 2 - Lesson 9 -Delhi Street Food Page.html" style = "color: white">Street Food</a></li>
 <li><a href = "Level 2 - Lesson 9 - Delhi Contact Us Page.html" style = "color: white">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<table border = "2" class = "table-class">
<thead>
<tr>
<th>Hotel</th>
<th>Price</th>
<th>Facilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<img src = "manga.jpeg">
<h3>The Andaz by Hyatt</h3>
</td>
<td>From 11,069.38 rupees per night for one adult</td>
<td>Outdoor swimming pool, airport shuttle, fitness centre, non-smoking rooms, free WiFi, spa and wellness centre, restaurant, tea/coffee maker in all rooms, bar, fabulous breakfast</td>
</tr>
<tr>
<td>
<img src = "download (3).jpeg">
<h3>Radisson Blu Hotel</h3>
</td>
<td>From 9,943.04 rupees per night for one adult</td>
<td>Outdoor pool, free wi-fi, free airport transfer, training and exercise center, free parking, spa and wellness center, 2 restaurants, non-smoking rooms, tea and coffee making facilities in all rooms, good breakfast</td>
</tr>
<tr>
<td>
<img src = "oop.jpeg">
<h3>Hotel Blue Pearl</h3>
<td>From 2,168.38 rupees per night for one adult</td>
<td>Non-smoking rooms, free WiFi, room service, facilities for disabled guests, family rooms, 24-hour front desk, laundry, daily housekeeping, tea/coffee maker in all rooms, good breakfast</td>
</tr>
<tr>
<td>
<img src = "Holiday_Inn_NEW_DELHI_INTL_AIRPORT-Delhi-Aussenansicht-6-632432.jpeg" width = "355" height = "200">
<h3>The Holiday Inn</h3>
</td>
<td>From 8,061.95 rupees per night for one adult</td>
<td>Outdoor swimming pool, fitness centre, non-smoking rooms, free WiFi, spa and wellness centre, 2 restaurants, room service, tea/coffee maker in all rooms, bar, very good breakfast</td>
</tr>
</tbody>
<tr>
<td>
<img src = "download (2).jpeg">
<h3>Aloft Hotel</h3>
</td>
<td>From 9,032.90 rupees per night for one adult</td>
<td>Outdoor swimming pool, fitness centre, non-smoking rooms, free WiFi, spa and wellness centre, 4 restaurants, room service, tea/coffee maker in all rooms, bar, very good breakfast</td>
</tr>
<tfoot>
<tr>
<td colspan = "3" align = "center" style = "background-color: rgb(128, 191, 255)"><h4>Hope these recommendations and details help you find the perfect hotel for your stay!</h4></td>
</tr> 
</tfoot>
</table>
<footer>
<h3>This website is made by <a href ="https://www.mindchamp.in" target = "_blank" style = "color: white">Mindchamp</a></h3></footer>
</body>
</html>
