<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: rgb(163, 192, 245);}
Header{background-color: Navy;
Font-family: Times New Roman;
Text-align: center;
Width: 100%;
Height: 120px;
Font-weight: bold;
Margin: 5px;}
Footer{background-color: Navy;
width: 100%;
Color: white;
Text-align: center;}
nav ul li{ list-style-type: none;
Display: inline-block;
Padding: 5px;
Margin: 10px;
Align: center;}
#shadow{
Text-align: center;
Text-shadow: 35px 18px 0px rgb(230, 0, 0);}
.foodstyle{
text-align: center;}
.foodstyle img{
Height: 150px;
Width: 210px;}
.foodstyle img:hover{
Height: 160px;
Width: 220px;
transform:rotate(13.5deg);
Transition: transform 1s, width 1s, height 1s;}
.img-overlap{
Position: relative;
Height: 140px;
Width: 235px;
Margin: 5%;
Left: 35.5%}
.img-overlap img{
Position: absolute;
Transition: opacity 1s ease-in-out;}
.img-overlap img.top:hover{
Opacity: 0;}

.foodstyle2{
text-align: center;}
.foodstyle2 img{
Height: 150px;
Width: 235px;
Transition: transform 1s, width 1s, height 1s;}
.foodstyle2 img:hover{
Height: 180px;
Width: 270px;}
</style>
</head>
<body>
<!--You can put a:hover{color: Black; Text-decoration: underline;} if you want a cool hover effect on your links but it isn't working in this project-->
<!--So the #shadow is the id which is a unique name with a hashtag so not dot is required-->
<!--For the first px of text shadow it is wether it goes left or right so - would be for the right and regular number would be left. So for top or bottom a regular number is bottom and - number would be top. Then you juts put 0px and the color-->
<!--Putting ease means it going more smoothly or slowly, out without anything means it goes fast, so if you switch it out and write ease-out the ending will be smooth-->
<header>
<h1 style = "color: White">Delhi</h1> 
<nav>
<ul>
 <li><a href = "Level 2 - Lesson 7 - Delhi Home Page.html" style = "color: white">Home</a></li>
 <li><a href = "Level 2 - Lesson 8 - Delhi Hotel Page.html" style = "color: white">Hotels</a></li>
 <li><a href = "Level 2 - Lesson 9 -Delhi Street Food Page.html" style = "color: white">Street Food</a></li>
 <li><a href = "Level 2 - Lesson 9 - Delhi Contact Us Page.html" style = "color: white">Contact Us</a></li>
</ul>
</nav>
</header>
<h1 id="shadow" style = "color: Maroon">Street Food of Delhi</h1>
<br>
<br>
<div class = "foodstyle" align = "center">
<img src = "Unknown.jpeg">
<h3>Gol Gappas</h3>
</div>
<div class = "img-overlap">
<img class = "bottom" src = "download.jpeg">
<img class = "top" src = "download (1).jpeg">
</div>
<h3 align = "center">Samosas</h3>
<br>
<div class = "foodstyle2" align = "center">
<img src = "Unknown1.jpeg">
<h3>Chaat</h3>
</div>
<footer>
<h3>This website is made by <a href ="https://www.mindchamp.in" target = "_blank" style = "color: white">Mindchamp</a></h3></footer>
<!--So basically what I did by writing style = "color: white" after the target part is what you can do if you don't want all the links to be white.-->
</body>
</html>
