
<!DOCTYPE html>
<html>
<head>
<style>
Header{background-color: DarkSalmon;
Font-family: Times New Roman;
Text-align: center;
Width: 100%;
Height: 120px;
Font-weight: bold;
Margin: 5px;}
Footer{background-color: RoyalBlue;
width: 100%;
Color: white;
Text-align: center;}
nav ul li{ list-style-type: none;
Display: inline-block;
Padding: 5px;
Margin: 10px;
Align: center;}
apple{border: DarkSlateBlue;
Background-color: PowderBlue;
Text-align: center;
Padding: 5px;}

a:link{color:white;
Text-decoration: none;}

a:visited{color: LightPink;
Text-decoration: none;}

a:hover{color: LightSteelBlue;
Text-decoration: underline;}
</style>
</head>
<body>
<header>
<h1>Delhi</h1> 
<nav>
<ul>
 <li><a href = "Level 2 - Lesson 7 - Delhi Home Page.html">Home</a></li>
 <li><a href = "Level 2 - Lesson 8 - Delhi Hotel Page.html">Hotels</a></li>
 <li><a href = "Level 2 - Lesson 9 -Delhi Street Food Page.html">Street Food</a></li>
 <li><a href = "Level 2 - Lesson 9 - Delhi Contact Us Page.html">Contact Us</a></li>
</ul>
</nav>
</header>
<br>
<h2 align = "center">Contact Us</h2>
<div class = "apple">
First Name:<input type = "text" name = "Fname" id = "Fname" value = "" placeholder = "First Name">
<br>
Last Name:<input type = "text" name = "Fname" id = "Fname" value = "" placeholder = "Last Name">
<br>
Email:<input type = "text" name = "Fname" id = "Fname" value = "" placeholder = "Email@">
<br>
Message:
<br>
<textarea placeholder = "Message" id = "Message" cols = "20" rows = "4"></textarea>
<br>
<input type = "reset" value = "Submit">
</div>
<footer>
<h3>This website is made by <a href = "https://www.mindchamp.in" target = "_blank">Mindchamp</a></h3></footer>
</body>
</html>